ea4bc82a6ad023ab7ee23ee620429895
::res://::1708876369
icon.png::CompressedTexture2D::5874041407995474726::1708862818::1708863126::1::::<><>::
LICENSE.md::TextFile::-1::1708862818::0::1::::<><>::
splash-screen.png::CompressedTexture2D::2958608868261680074::1708862816::1708863127::1::::<><>::
::res://fonts/::1708863126
license.txt::TextFile::-1::1708862816::0::1::::<><>::
lilita_one_regular.ttf::FontFile::2982125866031100383::1708862816::1708863126::1::::<><>::
::res://models/::1708869964
bar.glb::PackedScene::1607523040564585476::1708869930::1708869964::1::::<><>::
blaster-repeater.glb::PackedScene::7428501564618861073::1708862816::1708863127::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
blaster.glb::PackedScene::126894997844246360::1708862816::1708863127::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
enemy-flying.glb::PackedScene::778562731741878178::1708862816::1708863128::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
grass-small.glb::PackedScene::7198252053306695840::1708862816::1708863128::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
grass.glb::PackedScene::2667451002169986953::1708862816::1708863128::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
platform-large-grass.glb::PackedScene::755434610004866119::1708862816::1708863128::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
platform.glb::PackedScene::3944304248299528177::1708862816::1708863128::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
wall-high.glb::PackedScene::7080466588933377371::1708862816::1708863129::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
wall-low.glb::PackedScene::1667984339648659245::1708862816::1708863129::1::::<><>::uid://b5hxnjwvrxuji::::res://models/Textures/colormap.png
::res://models/Textures/::1708869887
colormap.png::CompressedTexture2D::4507956850940520818::1708862816::1708869887::1::::<><>::
::res://objects/::1708872347
blaster.tscn::PackedScene::4477162392035984552::1708862816::0::1::::<><>::uid://b2p7bbkuxf7m::::res://models/blaster.glb
enemy.gd::GDScript::-1::1708862816::0::1::::<>Node3D<>::
enemy.tscn::PackedScene::9068749992642896806::1708866423::0::1::::<><>::uid://lde2xq3vq635::::res://models/enemy-flying.glb<>res://objects/enemy.gd<>uid://dbv3sy5qjatnl::::res://sprites/burst_animation.tres
impact.gd::GDScript::-1::1708862816::0::1::::<>AnimatedSprite3D<>::
impact.tscn::PackedScene::4686061036091947434::1708872347::0::1::::<><>::uid://dh0t42ubhuv0::::res://sprites/hit.png<>res://objects/impact.gd
platform.tscn::PackedScene::8238588317836096814::1708862817::0::1::::<><>::uid://bwgwd5ue8i2bt::::res://models/platform.glb
platform_extra_large_grass.tscn::PackedScene::2457799385754969867::1708866169::0::1::::<><>::uid://k065rxqtim8f::::res://models/platform-large-grass.glb<>uid://beaer7x07yif6::::res://models/grass.glb<>uid://das5fosq6auoe::::res://models/grass-small.glb
platform_large_grass.tscn::PackedScene::3909693285446784556::1708872347::0::1::::<><>::uid://k065rxqtim8f::::res://models/platform-large-grass.glb<>uid://beaer7x07yif6::::res://models/grass.glb<>uid://das5fosq6auoe::::res://models/grass-small.glb
player.gd::GDScript::-1::1708871675::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::7987327288742507313::1708872347::0::1::::<><>::res://objects/player.gd<>uid://cu2gtxlcmbb34::::res://weapons/blaster-repeater.tres<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://c56y8pqoyk15f::::res://weapons/blaster.tres<>uid://dbv3sy5qjatnl::::res://sprites/burst_animation.tres<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
resource_bar.tscn::PackedScene::551386979665762918::1708872347::0::1::::<><>::uid://w5xw1cua3s4c::::res://models/bar.glb
test_cube.tscn::PackedScene::2683137229603240366::1708872347::0::1::::<><>::
wall_high.tscn::PackedScene::7072838726585715027::1708862817::0::1::::<><>::uid://c743irj356lax::::res://models/wall-high.glb
wall_low.tscn::PackedScene::1260338253730748566::1708862817::0::1::::<><>::uid://x08pt5dvke58::::res://models/wall-low.glb
::res://scenes/::1708872347
main-environment.tres::Environment::19876689625499104::1708866674::0::1::::<><>::
main.tscn::PackedScene::8818252210179334609::1708872347::0::1::::<><>::uid://jvmpkdwaeaq::::res://scenes/main-environment.tres<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>res://scripts/hud.gd<>uid://biqtga8moh7ah::::res://fonts/lilita_one_regular.ttf<>uid://dpm3l05d7fu35::::res://objects/platform.tscn<>uid://r7rt7pth4u7o::::res://objects/wall_low.tscn<>uid://c71evdjblk5wp::::res://objects/wall_high.tscn<>uid://bvx5cvigosg0s::::res://objects/platform_large_grass.tscn<>uid://d2g78tpqbyf5g::::res://objects/enemy.tscn
space-enviroment.tres::Environment::5926495844675997975::1708866726::0::1::::<><>::
test_level.tscn::PackedScene::3941233595077307718::1708872347::0::1::::<><>::uid://bvx5cvigosg0s::::res://objects/platform_large_grass.tscn<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>uid://cqo3rx6gx7amp::::res://scenes/space-enviroment.tres<>uid://biqtga8moh7ah::::res://fonts/lilita_one_regular.ttf<>uid://bbatuj5n3uyfb::::res://objects/platform_extra_large_grass.tscn<>uid://bfmwig8vs2c8u::::res://weapons/rock-blaster.tres<>uid://m5h6017yq0vw::::res://weapons/hands.tres<>uid://h4di7a2vgdwo::::res://objects/resource_bar.tscn<>uid://behy44fhibaag::::res://objects/test_cube.tscn
::res://scripts/::1708864974
audio.gd::GDScript::-1::1708862817::0::1::::<>Node<>::
hud.gd::GDScript::-1::1708862817::0::1::::<>CanvasLayer<>::
weapon.gd::GDScript::-1::1708864974::0::1::::Weapon<>Resource<>::
::res://sounds/::1708863126
blaster.ogg::AudioStreamOggVorbis::7872646143391818784::1708862817::1708863126::1::::<><>::
blaster_repeater.ogg::AudioStreamOggVorbis::6043564448036125115::1708862817::1708863126::1::::<><>::
enemy_attack.ogg::AudioStreamOggVorbis::3206986009851858983::1708862817::1708863126::1::::<><>::
enemy_destroy.ogg::AudioStreamOggVorbis::3634193874532484291::1708862817::1708863126::1::::<><>::
enemy_hurt.ogg::AudioStreamOggVorbis::5220915830101162359::1708862817::1708863126::1::::<><>::
jump_a.ogg::AudioStreamOggVorbis::3888460425748921213::1708862817::1708863126::1::::<><>::
jump_b.ogg::AudioStreamOggVorbis::2140777298415676052::1708862817::1708863126::1::::<><>::
jump_c.ogg::AudioStreamOggVorbis::2286087655387326366::1708862817::1708863126::1::::<><>::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1708862817::1708863126::1::::<><>::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1708862817::1708863126::1::::<><>::
weapon_change.ogg::AudioStreamOggVorbis::5620911611540264987::1708862818::1708863126::1::::<><>::
::res://sprites/::1708863135
blob_shadow.png::CompressedTexture2D::2328997074634351359::1708862818::1708863126::1::::<><>::
burst.png::CompressedTexture2D::4853794534171408008::1708862818::1708863126::1::::<><>::
burst_animation.tres::SpriteFrames::7274536355283892129::1708863135::0::1::::<><>::uid://cbfhj0tswcksm::::res://sprites/burst.png
crosshair-repeater.png::CompressedTexture2D::5112078810789433471::1708862818::1708863126::1::::<><>::
crosshair.png::CompressedTexture2D::1914352937356072750::1708862818::1708863126::1::::<><>::
hit.png::CompressedTexture2D::226570595893087419::1708862818::1708863126::1::::<><>::
::res://weapons/::1708866168
blaster-repeater.tres::Resource/Weapon::6232755896684105761::1708863845::0::1::::<><>::uid://ce3lgq7foiusl::::res://sprites/crosshair-repeater.png<>res://scripts/weapon.gd<>uid://dd3oln1ucgqpd::::res://models/blaster-repeater.glb
blaster.tres::Resource/Weapon::6944019339163998329::1708863845::0::1::::<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>uid://b2p7bbkuxf7m::::res://models/blaster.glb<>res://scripts/weapon.gd
hands.tres::Resource/Weapon::904679189573931460::1708865953::0::1::::<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>res://scripts/weapon.gd
rock-blaster.tres::Resource/Weapon::2763487862221990870::1708866168::0::1::::<><>::uid://2jld33y6h5pq::::res://sprites/crosshair.png<>uid://b2p7bbkuxf7m::::res://models/blaster.glb<>res://scripts/weapon.gd
