[gd_scene load_steps=12 format=3 uid="uid://bwffsn7x5rhr7"]

[ext_resource type="PackedScene" uid="uid://bvx5cvigosg0s" path="res://objects/platform_large_grass.tscn" id="1_1qknk"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="1_a0c1r"]
[ext_resource type="Environment" uid="uid://cqo3rx6gx7amp" path="res://scenes/space-enviroment.tres" id="1_sx4ti"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="3_ti8fe"]
[ext_resource type="PackedScene" uid="uid://bbatuj5n3uyfb" path="res://objects/platform_extra_large_grass.tscn" id="5_20vkm"]
[ext_resource type="Resource" uid="uid://bfmwig8vs2c8u" path="res://weapons/rock-blaster.tres" id="5_nlaru"]
[ext_resource type="Resource" uid="uid://m5h6017yq0vw" path="res://weapons/hands.tres" id="6_evikw"]
[ext_resource type="PackedScene" uid="uid://h4di7a2vgdwo" path="res://objects/resource_bar.tscn" id="8_xioaj"]
[ext_resource type="PackedScene" uid="uid://behy44fhibaag" path="res://objects/test_cube.tscn" id="9_noyqn"]
[ext_resource type="PackedScene" uid="uid://ble1847n63ie5" path="res://scenes/Base.tscn" id="10_bq62x"]

[sub_resource type="LabelSettings" id="LabelSettings_2abwv"]
font = ExtResource("3_ti8fe")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[node name="TestLevel" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
light_color = Color(0.768627, 1, 1, 1)
light_energy = 0.8
shadow_enabled = true
shadow_opacity = 0.75
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_sx4ti")

[node name="Player" parent="." instance=ExtResource("1_a0c1r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.314569, 3.95778, -0.514584)
weapons = Array[Resource("res://scripts/weapon.gd")]([ExtResource("6_evikw"), ExtResource("5_nlaru")])

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
offset_left = 48.0
offset_top = 627.0
offset_right = 138.0
offset_bottom = 672.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_2abwv")
vertical_alignment = 2

[node name="Level" type="Node" parent="."]

[node name="platform-large-grass" parent="Level" instance=ExtResource("1_1qknk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 9)

[node name="platform-large-grass" parent="Level/platform-large-grass" instance=ExtResource("1_1qknk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.729, 2.95751, -15.2784)

[node name="platform-large-grass" parent="Level/platform-large-grass/platform-large-grass" instance=ExtResource("1_1qknk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.74374, -1.19397, 15.8387)

[node name="platform-large-grass2" parent="Level" instance=ExtResource("5_20vkm")]

[node name="ResourceBar" parent="." instance=ExtResource("8_xioaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -3)

[node name="Node3D" parent="." instance=ExtResource("9_noyqn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, -1)

[node name="ResourceBar2" parent="." instance=ExtResource("8_xioaj")]
transform = Transform3D(0.955839, 0.29235, 0.0300464, -0.29389, 0.950831, 0.0977221, 0, -0.102237, 0.99476, -2.78616, 3.66376, -3.00984)

[node name="ResourceBar3" parent="." instance=ExtResource("8_xioaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, -3)

[node name="ResourceBar4" parent="." instance=ExtResource("8_xioaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 6.425, -3)

[node name="ResourceBar5" parent="." instance=ExtResource("8_xioaj")]
transform = Transform3D(1, 0, 0, 0, 0.951116, 0.308834, 0, -0.308834, 0.951116, -3, 4.3717, -3)

[node name="ResourceBar6" parent="." instance=ExtResource("8_xioaj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.74291, 5.32515, -3.06135)

[node name="Node3D2" parent="." instance=ExtResource("10_bq62x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31)
