[gd_scene load_steps=3 format=3 uid="uid://h4di7a2vgdwo"]

[ext_resource type="PackedScene" uid="uid://w5xw1cua3s4c" path="res://models/bar.glb" id="1_ek1cm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3mqo3"]
size = Vector3(0.999149, 0.226212, 0.553772)

[node name="ResourceBar" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
mass = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.62396e-05, 2.28882e-05, -9.15527e-05)
shape = SubResource("BoxShape3D_3mqo3")

[node name="bar" parent="." instance=ExtResource("1_ek1cm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
